Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Module=modICT; modICT.bas
Module=modGFX; modGFX.bas
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsMenuButtons; clsMenuButtons.cls
Class=clsDIBSection; clsDIBSection.cls
Form=frmICT.frm
Form=frmSystray.frm
ResFile32="resICT.RES"
IconForm="frmICT"
Startup="Sub Main"
HelpFile=""
Title="ICT"
ExeName32="ICT.exe"
Command32=""
Name="prjICT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ICT Builder"
VersionCompanyName="Scholengroep 26"
VersionLegalCopyright="(c)2003 Mad Compie"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
